use "jerimum"

fundo_img = Imagem("fundo.png")
pet = Imagem("y.png").fatie(68, 66)
obs = Imagem("obstaculo.png")

var i := 1

var px := 1
var img := 1
var milis := Relógio.milisegundos
var milis_c := Relógio.milisegundos
var petx := 50
var pety := 356
var velocidade := 0
var gameover := falso
var obs_px := 500
var morto := Imagem("morto.png")
desenhe()
  pet[img].desenhe(petx, pety, 2)
  fundo_img.desenhe(0 - px, 0, 0)
  fundo_img.desenhe(650 - px, 0, 0)
  #OBSTACULO
  obs.desenhe(0 - px, 0, 0)
  obs.desenhe(obs_px - px, 360, 2)
  #LOCOMOCAO PET INICIO
  se Relógio.milisegundos > milis + 100 então
    se img < pet.tamanho então
      img := img + 1
    senão
      img := 1
    fim
    milis := Relógio.milisegundos
  fim
fim
se gameover == verdadeiro então
  morto.desenhe(600, 300, 3)
fim

atualize()
  se não gameover então
    se Relógio.milisegundos > milis_c + 20 então
      se px > 650 então
        px := 0
      senão
        px := px + 5
      fim
      milis_c := Relógio.milisegundos
    fim
    se teclado.TECLA_ESPAÇO então
      velocidade := 15
      pety := 355
    fim
    se pety < 356 então
      pety := pety - velocidade
      velocidade := velocidade - 1
    fim
    se pety > 356 então
      pety := 356
    fim
    se petx > 50 então
      petx := 50
    fim
    se gameover então
     
        gameover := verdadeiro
      fim
    fim
  fim


jogo.iniciar("Pet Jump", 640, 480, atualize, desenhe)
