use "jerimum"
use "jerimum.Teclado"

fundo = Imagem("fundo.png")
pet = Imagem("y.png").fatie(68,66)
obs = Imagem("obstaculo.png")
var i=1
var px=0
var obs_px := 0
var index = 1
var milis = Relógio.milisegundos
var milis_c = Relógio.milisegundos


#VARIAVEIS PARA OBSTACULO
var y1 := -aleatório(200)
var x1 := aleatório(20, 380)

var pety := 356
var velocidade := 0
var vivo := verdadeiro


desenhe()
	  pet[index].desenhe(50,pety, 2)
       fundo.desenhe(0-px, 0, 0)
       fundo.desenhe(650-px, 0, 0)
    #OBSTACULO
       obs.desenhe(640-px,356,2)

       

fim


atualize()
       
         se  Relógio.milisegundos > milis_c+18 então
            se px > 650 então
              px := 0
            senão
              px := px + 6
            fim
             milis_c := Relógio.milisegundos
           fim
            se Relógio.milisegundos > milis+100  então
            se index <  pet.tamanho então
              index := index+1
            senão
             index := 1
            fim
             milis := Relógio.milisegundos
        fim
           se teclado.TECLA_ESPAÇO então
      velocidade := 15
      pety := 355
    fim
          se vivo então
 se teclado.TECLA_ESPAÇO então
      velocidade := 15
      pety := 355
    fim
    se pety < 356 então
      pety := pety - velocidade
      velocidade := velocidade - 1
    fim
    se pety > 356 então
      pety := 356
    fim
    se pety > 320 e obs_px > 70 e obs_px < 100 então
      vivo := falso
    fim
       fim
       fim
       
       
       
       

   








jogo.iniciar("Teste",640, 480,atualize, desenhe )